# jooq-tutorial

./: .classpath  .project  pom.xml
db/: build.properties  build.xml
db/resources/: changelog.xml  init.sql  test1.sql
src/main/java/com/drobus/: Article.java  ArticleComment.java  ArticleDAO.java  ArticleDAOJooqImpl.java  User.java  UserDAO.java  UserDAOJooqImpl.java
src/test/java/com/drobus/: ArticleDAOJooqImplIT.java  UserDAOJooqImplIT.java
src/test/resources/: applicationContext.xml  log4j.xml
src/test/resources/changelog/: changelog.xml
